<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>My first PWA Application</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div id="container">
            <h1>My web PWA</h1>

            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porta
            non arcu nec interdum. Maecenas ac malesuada ligula. Donec volutpat
            vitae elit nec imperdiet. Donec ipsum nisl, vulputate eu congue a,
            porta at magna. Fusce nibh lacus, egestas sit amet tristique sed,
            maximus sit amet nisi. Morbi volutpat mi lorem, in pulvinar ligula
            blandit ac. Morbi fringilla sodales sapien, vitae convallis eros
            porttitor quis. Donec egestas sapien arcu, a lacinia leo sagittis
            non. Vivamus lectus lacus, facilisis vel tortor eu, rutrum facilisis
            mi. Praesent at nunc quam. Duis imperdiet fermentum quam. Nullam ac
            lectus faucibus dolor rutrum ullamcorper. Duis sit amet sagittis
            turpis. Curabitur vitae nisl tortor. Pellentesque varius pharetra
            volutpat. Morbi quis nunc eu mauris malesuada ultricies. Nunc
            finibus eros tincidunt erat tempus blandit. Pellentesque in
            hendrerit metus.
        </div>
    </body>

    <script src="./index.js"></script>
</html>
