<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satellite application</title>
</head>
<body>
    <h1>Hello! I'm satellite application</h1>

    <!-- Fragment 1 - React application -->
    <div style="background: #cecece; width: 45%; display: inline-block;">
        <iframe src="http://localhost:3000" width="100%" height="400px" frameBorder="0"></iframe>
    </div>

    <!-- Fragment 2 - Vue application -->
    <div style="background: #eee; width: 45%; display: inline-block;">
        <iframe src="http://localhost:8080" width="100%" height="400px" frameBorder="0"></iframe>
    </div>
</body>
</html>